{
  "cSpell.words": [
    "balans",
    "bulim",
    "dukon",
    "familya",
    "Formik",
    "korxona",
    "lokatsiya",
    "manzil",
    "Pressable",
    "rasm",
    "registertime",
    "rneui",
    "tashkilot",
    "telefon"
  ]
}